@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: sans-serif;
}
p {
    font-size: 16px;
}
section#problems li {
    font-size: 16px;
}
html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
    height: 100%;
    margin: 0;
    padding: 0;
}
section#problems h2, section#resume h2 {
    font-size: 43px;
    font-weight: bold;
}
body {
    margin-bottom: 60px;
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    /*height: 60vh;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #333333;
}

/*section {
    padding: 30px 0;
}
*/
/*.card img {*/
    /* height: auto; */
    /*width: 100%;
    object-fit: cover;
    max-height: 343px;
    background: no-repeat;
    background-position: center;
    height: 261px;
}*/
img.card-img-top {
    width: 100%;
    height: 238px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    object-position: top;
}
.header-portfolio .name-box {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.3s ease;
    position: relative;
    padding: 0;
}

    .header-portfolio .name-box .full {
        display: none; /* hide full name initially */
    }

    .header-portfolio .name-box:hover {
        width: auto; /* expand width to fit full name */
        border-radius: 25px;
        padding: 0 15px;
        text-align: left;
    }

        .header-portfolio .name-box:hover .short {
            display: none; /* hide initials */
        }

        .header-portfolio .name-box:hover .full {
            display: inline; /* show full name */
        }

/* Add red asterisk after labels of required fields */
form.contact-form label[for]:has(+ input[required]),
form.contact-form label[for]:has(+ textarea[required])::after {
    content: " *";
    color: red;
}
.success-message {
    background-color: #e6ffe6;
    color: #2b7a2b;
    border: 1px solid #a4dca4;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
}

.contact-form {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

    .contact-form .left,
    .contact-form .right {
        flex: 1;
        /*min-width: 250px;*/
        min-width: 547px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact-form label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .contact-form .submit-button {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px inset;
        color: rgb(51, 51, 51);
        font-size: 1.3rem;
        font-family: "proxima nova light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(148, 148, 148);
        border-image: initial;
        border-radius: 8px;
    }

    .contact-form button, section#resume a.btn.btn-primary {
        padding: 10px 20px;
        background-color: #333333;
        margin-top: 0px;
        font-family: "proxima nova semibold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
        color: #ffffff;
        font-size: 1.4rem;
        border: #333333 solid 1px;
        vertical-align: middle;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-radius: 8px;
        width: auto;
    }

a.btn.btn-primary.mt-3.home-back-btn {
    padding: 10px 25px;
    font-size: 1.1rem;
    color: #fff;
    border: none;
    border-radius: 8px;
    background: #333333;
    text-decoration: none;
    display: inline-block;
}

.alert-success {
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    text-align: center;
}

.contact-form button:hover {
    background-color: #333333;
}
footer {
    margin-top: auto;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* responsive on small screens */
}

.footer-left p {
    margin: 0;
    font-size: 0.9rem;
}

.footer-right .social-disc {
    list-style: none;
    display: flex;
    gap: 15px; /* spacing between icons */
    padding: 0;
    margin: 0;
}

    .footer-right .social-disc li a {
        color: #fff;
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }

        .footer-right .social-disc li a:hover {
            color: #007bff; /* optional hover effect */
        }

section#about h2 {
    font-size: 43px;
    font-weight: bold;
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-body a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #6c757d;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    border: none;
}

    .modal-body a:hover, .modal-body a:focus {
        background-color: #6c757d;
        color: #fff;
    }

.skill-box {
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    border-radius: 0.5rem;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

    .skill-box:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }
.thank-you-page {
    flex: 1; /* This pushes footer to bottom */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*section#testimonials {
    background: beige;
}*/
blockquote.blockquote {
    max-width: 900px;
    margin: 0 auto;
}
blockquote.blockquote:nth-child(2n+1){
    max-width: 579px;
}
img.testimonial-img.mb-3 {
    width: 791px;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid bisque;
    height: 400px;
}
main.container.my-5.cards-body {
    max-width: unset;
  /*  padding: 0;*/
}
section.hero.text-center.py-5.bg-dark.text-white, section#about, section#problems, section#skills, section#projects, section#contact {
    max-width: 1462px;
    margin: 0 auto;
    padding: 0px 29px;
}
section#testimonials {
    background: beige;
    margin: 0 !important;
    padding: 34px 0;
}
button.carousel-control-next, button.carousel-control-prev {
    color: black;
    background: 0 0;
    opacity: 1.5;
    transition: opacity .33s ease;
}
section#skills {
    margin-top: 20px;
}
#testimonialCarousel .carousel-item:first-child .testimonial-img {
    height: 376px;
}
.modal-body ul.list-unstyled.mb-0 li a {
    background: none;
}

.modal-body ul.list-unstyled.mb-0 li {
    margin-bottom: 14px;
}
.modal-content {
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}


    @media (max-width:1200px){
        section#projects .card.flex-fill img.card-img-top {
            width: unset;
            background-position: center;
            height: 200px;
        }
    }

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-form .left, .contact-form .right {
        min-width: 164px;
    }
    form.contact-form {
        gap: 20px;
    }

    section#projects {
        margin-bottom: 0 !important;
        padding-bottom: 0;
    }
    main.container.my-5.cards-body {
        max-width: 1140px;
    }
    section#contact {
        margin-top: 0 !important;
        padding-top: 14px;
    }

    section#content-detail {
        padding: 25px 0;
    }
}
